<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bilder hochladen</title>

<style>
  body
{
	background:#fffff;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

#form_container
{
	background:#fff;
	border:1px solid #ccc;
	margin:0 auto;
	text-align:left;
	width:640px;
}

#top
{
	display:block;
	height:10px;
	margin:10px auto 0;
	width:650px;
}

#footer
{
	width:640px;
	clear:both;
	color:#999999;
	text-align:center;
	width:640px;
	padding-bottom: 15px;
	font-size: 85%;
}

#footer a{
	color:#999999;
	text-decoration: none;
	border-bottom: 1px dotted #999999;
}

#bottom
{
	display:block;
	height:10px;
	margin:0 auto;
	width:650px;
}

form.appnitro
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

/**** Logo Section  *****/
h1
{
	background-color:#dedede;
	margin:0;
	min-height:0;
	padding:0;
	text-decoration:none;
	text-indent:-8000px;
	
}

h1 a
{
	
	display:block;
	height:100%;
	min-height:40px;
	overflow:hidden;
}


img
{
	behavior:url(css/iepngfix.htc);
	border:none;
}


/**** Form Section ****/
.appnitro
{
	font-family:Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
}

.appnitro li
{
	width:61%;
}

form ul
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}

form li
{
	display:block;
	margin:0;
	padding:4px 5px 2px 9px;
	position:relative;
}

form li:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}

* html form li
{
	height:1%;
}

* html .buttons
{
	height:1%;
}

* html form li div
{
	display:inline-block;
}

form li div
{
	color:#444;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li span
{
	color:#444;
	float:left;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li div.left
{
	display:inline;
	float:left;
	width:48%;
}

form li div.right
{
	display:inline;
	float:right;
	width:48%;
}

form li div.left .medium
{
	width:100%;
}

form li div.right .medium
{
	width:100%;
}

.clear
{
	clear:both;
}

form li div label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li span label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li .datepicker
{
	cursor:pointer !important;
	float:left;
	height:16px;
	margin:.1em 5px 0 0;
	padding:0;
	width:16px;
}

.form_description
{
	border-bottom:1px dotted #ccc;
	clear:both;
	display:inline-block;
	margin:0 0 1em;
}

.form_description[class]
{
	display:block;
}

.form_description h2
{
	clear:left;
	font-size:160%;
	font-weight:400;
	margin:0 0 3px;
}

.form_description p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}

form hr
{
	display:none;
}

form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}

form ul li.first
{
	border-top:none !important;
	margin-top:0 !important;
	padding-top:0 !important;
}

form .section_break h3
{
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
}

form .section_break p
{
	font-size:85%;

	margin:0 0 10px;
}

/**** Buttons ****/
input.button_text
{
	overflow:visible;
	padding:0 7px;
	width:auto;
}

.buttons input
{
	font-size:120%;
	margin-right:5px;
}

/**** Inputs and Labels ****/
label.description
{
	border:none;
	color:#222;
	display:block;
	font-size:95%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}

span.symbol
{
	font-size:115%;
	line-height:130%;
}

input.text
{
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

input.file
{
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

textarea.textarea
{
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:100%;
	margin:0;
	width:99%;
}

select.select
{
	color:#333;
	font-size:100%;
	margin:1px 0;
	padding:1px 0 0;
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
}


input.currency
{
	text-align:right;
}

input.checkbox
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

input.radio
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

label.choice
{
	color:#444;
	display:block;
	font-size:100%;
	line-height:1.4em;
	margin:-1.55em 0 0 25px;
	padding:4px 0 5px;
	width:90%;
}

select.select[class]
{
	margin:0;
	padding:1px 0;
}

*:first-child+html select.select[class]
{
	margin:1px 0;
}

.safari select.select
{
	font-size:120% !important;
	margin-bottom:1px;
}

input.small
{
	width:25%;
}

select.small
{
	width:25%;
}

input.medium
{
	width:50%;
}

select.medium
{
	width:50%;
}

input.large
{
	width:99%;
}

select.large
{
	width:100%;
}

textarea.small
{
	height:5.5em;
}

textarea.medium
{
	height:10em;
}

textarea.large
{
	height:20em;
}

/**** Errors ****/
#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:99%;
}

#error_message_title
{
	color:#DF0000;
	font-size:125%;
	margin:7px 0 5px;
	padding:0;
}

#error_message_desc
{
	color:#000;
	font-size:100%;
	margin:0 0 .8em;
}

#error_message_desc strong
{
	background-color:#FFDFDF;
	color:red;
	padding:2px 3px;
}

form li.error
{
	background-color:#FFDFDF !important;
	border-bottom:1px solid #EACBCC;
	border-right:1px solid #EACBCC;
	margin:3px 0;
}

form li.error label
{
	color:#DF0000 !important;
}

form p.error
{
	clear:both;
	color:red;
	font-size:10px;
	font-weight:700;
	margin:0 0 5px;
}

form .required
{
	color:red;
	float:none;
	font-weight:700;
}

/**** Guidelines and Error Highlight ****/
form li.highlighted
{
	background-color:#fff7c0;
}

form .guidelines
{
	background:#f5f5f5;
	border:1px solid #e6e6e6;
	color:#444;
	font-size:80%;
	left:100%;
	line-height:130%;
	margin:0 0 0 8px;
	padding:8px 10px 9px;
	position:absolute;
	top:0;
	visibility:hidden;
	width:42%;
	z-index:1000;
}

form .guidelines small
{
	font-size:105%;
}

form li.highlighted .guidelines
{
	visibility:visible;
}

form li:hover .guidelines
{
	visibility:visible;
}

.no_guidelines .guidelines
{
	display:none !important;
}

.no_guidelines form li
{
	width:97%;
}

.no_guidelines li.section
{
	padding-left:9px;
}

/*** Success Message ****/
.form_success 
{
	clear: both;
	margin: 0;
	padding: 90px 0pt 100px;
	text-align: center
}

.form_success h2 {
    clear:left;
    font-size:160%;
    font-weight:normal;
    margin:0pt 0pt 3px;
}

/*** Password ****/
ul.password{
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}
.password h2{
    color:#DF0000;
    font-weight:bold;
    margin:0pt auto 10px;
}

.password input.text {
   font-size:170% !important;
   width:380px;
   text-align: center;
}
.password label{
   display:block;
   font-size:120% !important;
   padding-top:10px;
   font-weight:bold;
}

#li_captcha{
   padding-left: 5px;
}


#li_captcha span{
	float:none;
}

/** Embedded Form **/

.embed #form_container{
	border: none;
}

.embed #top, .embed #bottom, .embed h1{
	display: none;
}

.embed #form_container{
	width: 100%;
}

.embed #footer{
	text-align: left;
	padding-left: 10px;
	width: 99%;
}

.embed #footer.success{
	text-align: center;
}

.embed form.appnitro
{
	margin:0px 0px 0;
	
}



/*** Calendar **********************/
div.calendar { position: relative; }

.calendar table {
cursor:pointer;
border:1px solid #ccc;
font-size: 11px;
color: #000;
background: #fff;
font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}

.calendar .button { 
text-align: center;    
padding: 2px;          
}

.calendar .nav {
background:#f5f5f5;
}

.calendar thead .title { 
font-weight: bold;      
text-align: center;
background: #dedede;
color: #000;
padding: 2px 0 3px 0;
}

.calendar thead .headrow { 
background: #f5f5f5;
color: #444;
font-weight:bold;
}

.calendar thead .daynames { 
background: #fff;
color:#333;
font-weight:bold;
}

.calendar thead .name { 
border-bottom: 1px dotted #ccc;
padding: 2px;
text-align: center;
color: #000;
}

.calendar thead .weekend { 
color: #666;
}

.calendar thead .hilite { 
background-color: #444;
color: #fff;
padding: 1px;
}

.calendar thead .active { 
background-color: #d12f19;
color:#fff;
padding: 2px 0px 0px 2px;
}


.calendar tbody .day { 
width:1.8em;
color: #222;
text-align: right;
padding: 2px 2px 2px 2px;
}
.calendar tbody .day.othermonth {
font-size: 80%;
color: #bbb;
}
.calendar tbody .day.othermonth.oweekend {
color: #fbb;
}

.calendar table .wn {
padding: 2px 2px 2px 2px;
border-right: 1px solid #000;
background: #666;
}

.calendar tbody .rowhilite td {
background: #FFF1AF;
}

.calendar tbody .rowhilite td.wn {
background: #FFF1AF;
}

.calendar tbody td.hilite { 
padding: 1px 1px 1px 1px;
background:#444 !important;
color:#fff !important;
}

.calendar tbody td.active { 
color:#fff;
background: #529214 !important;
padding: 2px 2px 0px 2px;
}

.calendar tbody td.selected { 
font-weight: bold;
border: 1px solid #888;
padding: 1px 1px 1px 1px;
background: #f5f5f5 !important;
color: #222 !important;
}

.calendar tbody td.weekend { 
color: #666;
}

.calendar tbody td.today { 
font-weight: bold;
color: #529214;
background:#D9EFC2;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { 
visibility: hidden;
}

.calendar tbody .emptyrow { 
display: none;
}

.calendar tfoot .footrow { 
text-align: center;
background: #556;
color: #fff;
}

.calendar tfoot .ttip { 
background: #222;
color: #fff;
font-size:10px;
border-top: 1px solid #dedede;
padding: 3px;
}

.calendar tfoot .hilite { 
background: #aaf;
border: 1px solid #04f;
color: #000;
padding: 1px;
}

.calendar tfoot .active { 
background: #77c;
padding: 2px 0px 0px 2px;
}

.calendar .combo {
position: absolute;
display: none;
top: 0px;
left: 0px;
width: 4em;
border: 1px solid #ccc;
background: #f5f5f5;
color: #222;
font-size: 90%;
z-index: 100;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
text-align: center;
padding: 1px;
}

.calendar .combo .label-IEfix {
width: 4em;
}

.calendar .combo .hilite {
background: #444;
color:#fff;
}

.calendar .combo .active {
border-top: 1px solid #999;
border-bottom: 1px solid #999;
background: #dedede;
font-weight: bold;
}

</style>

<script>
  
  // The function will be called after the form is submitted
  function uploadFile() {
    document.getElementById('uploadFile').value = "Uploading File..";
    google.script.run
       .withSuccessHandler(fileUploaded)
       .uploadFiles(document.getElementById("labnol"));
    return false;
  }
 
  // This function will be called after the Google Script has executed
  function fileUploaded(status) {
    document.getElementById('labnol').style.display = 'none';
    document.getElementById('output').innerHTML = status;
  }
  
</script>

</head>
<body id="main_body" >
	
	<img id="top" src="https://raw.githubusercontent.com/Suldat/DateienHochladenSteckbrief/master/top.png" alt="">
	<div id="form_container">
	
		<h1><a>Bilder hochladen</a></h1>
		<form id="labnol">
					<div class="form_description">
			<h2>Bilder hochladen</h2>
			<p>Unten kannst du Fotos für deinen Steckbrief hochladen. Bitte achte darauf, dass die Angaben in den Textfeldern korrekt geschrieben sind.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="myName">Name (alphabetisch nach dem Vornamen sortiert).</label>
		<div>
			<!-- <input type="text" name="myName" placeholder="Dein Vorname..."> -->
            <select name="myName" required>
            <option value=""></option> <option value="Aaron Behnken">Aaron Behnken</option> <option value="Aileen Lemke">Aileen Lemke</option> <option value="Alina Kamp">Alina Kamp</option> <option value="Alina M&uuml;ller">Alina Müller</option> <option value="Amaia Kruse">Amaia Kruse</option> <option value="Amelie Austerman">Amelie Austerman</option> <option value="Amy Al Mehdawi">Amy Al Mehdawi</option> <option value="Angelina Orsagosch">Angelina Orsagosch</option> <option value="Ann-Christin Bu&szlig;mann">Ann-Christin Bußmann</option> <option value="Anna Witte">Anna Witte</option> <option value="Anna Sophie von Bruchhausen">Anna Sophie von Bruchhausen</option> <option value="Anna-Lena Schulte im Rodde">Anna-Lena Schulte im Rodde</option> <option value="Anna-Lena Rawe">Anna-Lena Rawe</option> <option value="Anna-Pia Belke">Anna-Pia Belke</option> <option value="Anne Bobrowski">Anne Bobrowski</option> <option value="Annemarie J&ouml;ne">Annemarie Jöne</option> <option value="Antonia Sohn">Antonia Sohn</option> <option value="Antonia Ridder">Antonia Ridder</option> <option value="Camillo von Ketteler">Camillo von Ketteler</option> <option value="Can Beslendi">Can Beslendi</option> <option value="Carina Schmidt">Carina Schmidt</option> <option value="Carla Warren">Carla Warren</option> <option value="Caterina Cerri">Caterina Cerri</option> <option value="Christian Hinkerohe">Christian Hinkerohe</option> <option value="Clara Rose">Clara Rose</option> <option value="Clarissa Eichwald">Clarissa Eichwald</option> <option value="Clemens Johannes Dieler">Clemens Johannes Dieler</option> <option value="Corinna  Beckmann">Corinna  Beckmann</option> <option value="Daniel Steuer">Daniel Steuer</option> <option value="Daniel Alsmeyer">Daniel Alsmeyer</option> <option value="David Mustroph">David Mustroph</option> <option value="Eda Koc">Eda Koc</option> <option value="Elena Etienne">Elena Etienne</option> <option value="Elias R&ouml;ge">Elias Röge</option> <option value="Elif Mayaoglu">Elif Mayaoglu</option> <option value="Emily J&ouml;cker">Emily Jöcker</option> <option value="Felicitas Berghoff">Felicitas Berghoff</option> <option value="Felix  Denkinger">Felix  Denkinger</option> <option value="Finja Karrengarn">Finja Karrengarn</option> <option value="Flemming Beckmann">Flemming Beckmann</option> <option value="Florentin Bl&uuml;hdorn">Florentin Blühdorn</option> <option value="Florian Seichter">Florian Seichter</option> <option value="Franzisca Wiefhoff">Franzisca Wiefhoff</option> <option value="Franziska Dammann">Franziska Dammann</option> <option value="Franziska Hassenkamp">Franziska Hassenkamp</option> <option value="Frieda B&ouml;rger">Frieda Börger</option> <option value="Friedrich Heimann">Friedrich Heimann</option> <option value="Friedrich Kellner">Friedrich Kellner</option> <option value="Georg Skryabin">Georg Skryabin</option> <option value="Greta M&ouml;ller">Greta Möller</option> <option value="Hannah Frese">Hannah Frese</option> <option value="Hannah Greiner">Hannah Greiner</option> <option value="Hannah Wolff">Hannah Wolff</option> <option value="Hardy Monse">Hardy Monse</option> <option value="Henriette Greiner">Henriette Greiner</option> <option value="Insa Althoff">Insa Althoff</option> <option value="Jale Bentlage">Jale Bentlage</option> <option value="Jan Philipzen">Jan Philipzen</option> <option value="Jan Pascal Rehm">Jan Pascal Rehm</option> <option value="Jana Niehoff">Jana Niehoff</option> <option value="Jannis Gerritsen">Jannis Gerritsen</option> <option value="Jannis Heer">Jannis Heer</option> <option value="Jassin Awad">Jassin Awad</option> <option value="Jenny Chong">Jenny Chong</option> <option value="Johan S&uuml;hling">Johan Sühling</option> <option value="Johanna Demory">Johanna Demory</option> <option value="Johanna Wrede">Johanna Wrede</option> <option value="Johanna K&ouml;ster">Johanna Köster</option> <option value="Johannes Grab">Johannes Grab</option> <option value="Johannes Horstm&ouml;ller">Johannes Horstmöller</option> <option value="Jonathan Saget">Jonathan Saget</option> <option value="Jonythan W&ouml;rmann">Jonythan Wörmann</option> <option value="Judith Berkenheide">Judith Berkenheide</option> <option value="Julia  Bernsjann">Julia  Bernsjann</option> <option value="Julian Scheffer">Julian Scheffer</option> <option value="Juliana Triebold">Juliana Triebold</option> <option value="Julie Hesse">Julie Hesse</option> <option value="Katharina Davids">Katharina Davids</option> <option value="Katharina Dumstorf">Katharina Dumstorf</option> <option value="Katharina Karsch">Katharina Karsch</option> <option value="Katharina  Anger">Katharina  Anger</option> <option value="Katrin Beike">Katrin Beike</option> <option value="Lara Brenke">Lara Brenke</option> <option value="Laura Hauswald">Laura Hauswald</option> <option value="Lea Rischke">Lea Rischke</option> <option value="Lea Menke">Lea Menke</option> <option value="Lea K&ouml;rner">Lea Körner</option> <option value="Leander Steger">Leander Steger</option> <option value="Leon Term&uuml;hlen">Leon Termühlen</option> <option value="Leoni Von Strenge">Leoni Von Strenge</option> <option value="Leoni Zolin">Leoni Zolin</option> <option value="Leopold Haunschild">Leopold Haunschild</option> <option value="Liam Brosius">Liam Brosius</option> <option value="Lisa Posingies">Lisa Posingies</option> <option value="Louisa Sobek">Louisa Sobek</option> <option value="Luca Hauswald">Luca Hauswald</option> <option value="Lucas Postal">Lucas Postal</option> <option value="Lucy Lenters">Lucy Lenters</option> <option value="Luisa Holtmann">Luisa Holtmann</option> <option value="Lukas Matzat">Lukas Matzat</option> <option value="Marie Koch">Marie Koch</option> <option value="Mats Kampshoff">Mats Kampshoff</option> <option value="Mats Wilmers">Mats Wilmers</option> <option value="Matthis Pechtold">Matthis Pechtold</option> <option value="Matthis Roesner">Matthis Roesner</option> <option value="Maude(Chiara) Pfister">Maude(Chiara) Pfister</option> <option value="Mayra Acosta Dominguez">Mayra Acosta Dominguez</option> <option value="Melanie Stenzel">Melanie Stenzel</option> <option value="Merle Holstein">Merle Holstein</option> <option value="Michael Beckmann">Michael Beckmann</option> <option value="Michael Tews">Michael Tews</option> <option value="Michael Wierlemann">Michael Wierlemann</option> <option value="Miles Al Mehdawi">Miles Al Mehdawi</option> <option value="Mira-Sofie Klebsch">Mira-Sofie Klebsch</option> <option value="Miriam Akremi">Miriam Akremi</option> <option value="Mona Hummelt">Mona Hummelt</option> <option value="Mona Laureen Laser">Mona Laureen Laser</option> <option value="Moritz Leisen">Moritz Leisen</option> <option value="Nadin Abu-Tair">Nadin Abu-Tair</option> <option value="Natalie Gr&uuml;n">Natalie Grün</option> <option value="Neil Sch&uuml;&uuml;rmann">Neil Schüürmann</option> <option value="Nick Lemberger">Nick Lemberger</option> <option value="Nicola Carlo Mazzotti">Nicola Carlo Mazzotti</option> <option value="Niklas L&uuml;bbeling">Niklas Lübbeling</option> <option value="No&euml;lle von Kalinowsky">Noëlle von Kalinowsky</option> <option value="Nona Siepmann">Nona Siepmann</option> <option value="Paul Schulte-Walter">Paul Schulte-Walter</option> <option value="Paul Ventker">Paul Ventker</option> <option value="Paula Giesler">Paula Giesler</option> <option value="Paula Marie Menninghaus">Paula Marie Menninghaus</option> <option value="Peter Gausmann">Peter Gausmann</option> <option value="Philip Sl&uuml;ter">Philip Slüter</option> <option value="Pia Brox">Pia Brox</option> <option value="Rebecca Pelke">Rebecca Pelke</option> <option value="Rosa Franke">Rosa Franke</option> <option value="Sarah B&ouml;ttcher">Sarah Böttcher</option> <option value="Sarah H&ouml;fener">Sarah Höfener</option> <option value="Sarah Stephanblome">Sarah Stephanblome</option> <option value="Simon Laux">Simon Laux</option> <option value="Sofie Moek">Sofie Moek</option> <option value="Steffen Austermann">Steffen Austermann</option> <option value="Svenja Meisterernst">Svenja Meisterernst</option> <option value="Tamaya Koszarek">Tamaya Koszarek</option> <option value="Thomas Gausmann">Thomas Gausmann</option> <option value="Till Bergmann">Till Bergmann</option> <option value="Timo Jasper">Timo Jasper</option> <option value="Timo von der Horst">Timo von der Horst</option> <option value="Vincenzo Squillace">Vincenzo Squillace</option>
            </select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="myEmail">E-Mail Adresse. Bitte die angeben, die du auch beim 1. Steckbrief angegeben hast! </label>
		<div>
			<input type="email" name="myEmail" placeholder="Deine E-mail..">
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="fotoFile">Dein Foto für dein Steckbrief </label>
		<div>
			<input type="file" name="fotoFile">
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="kindheitsfotoFile">Dein Kindheitsfoto für dein Steckbrief </label>
		<div>
			<input type="file" name="kindheitsfotoFile">
		</div> 
		</li>
			
					<li class="buttons">
				<input type="submit" id="uploadFile" value="Bilder hochladen!" 
         onclick="this.value='Lädt hoch...';uploadFile();">
		</li>
			</ul>
		</form>	

	</div>
	<!-- Here the results of the form submission will be displayed -->
	<div id="output"></div>
	<img id="bottom" src="https://raw.githubusercontent.com/Suldat/DateienHochladenSteckbrief/master/bottom.png" alt="">
	</body>
</html>